<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/privacy">
        <MultiSelectListPreference
            android:title="@string/select_contacts"
            android:key="ContactPhone"
            android:summary="@string/app_name" />
        <EditTextPreference
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:title="@string/auth_title"
            android:key="HelpCode"
            android:summary="@string/app_name"
            android:inputType="numberDecimal|numberSigned" />
    </PreferenceCategory>
</PreferenceScreen>